@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(220, 91%, 62%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Custom colors matching design */
  --primary-blue: hsl(220, 91%, 62%);
  --success-green: hsl(158, 76%, 47%);
  --warning-yellow: hsl(38, 92%, 50%);
  --purple-accent: hsl(262, 83%, 58%);
  --neutral-gray: hsl(220, 9%, 46%);
  --blue-50: hsl(214, 100%, 97%);
  --blue-100: hsl(214, 95%, 93%);
  --blue-200: hsl(213, 97%, 87%);
  --green-50: hsl(151, 81%, 96%);
  --green-100: hsl(149, 80%, 90%);
  --green-200: hsl(152, 76%, 80%);
  --yellow-50: hsl(55, 92%, 95%);
  --yellow-100: hsl(55, 91%, 88%);
  --yellow-200: hsl(53, 98%, 77%);
  --purple-50: hsl(270, 100%, 98%);
  --purple-100: hsl(269, 100%, 95%);
  --purple-200: hsl(269, 97%, 85%);
  --gray-50: hsl(210, 40%, 98%);
  --gray-100: hsl(210, 40%, 96%);
  --gray-200: hsl(214, 32%, 91%);
  --gray-300: hsl(213, 27%, 84%);
  --gray-400: hsl(215, 20%, 65%);
  --gray-500: hsl(220, 9%, 46%);
  --gray-600: hsl(215, 28%, 17%);
  --gray-700: hsl(217, 33%, 17%);
  --gray-800: hsl(215, 28%, 17%);
  --gray-900: hsl(222, 84%, 5%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(220, 91%, 62%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
  }
}

@layer utilities {
  .text-primary-blue {
    color: hsl(var(--primary-blue));
  }
  .bg-primary-blue {
    background-color: hsl(var(--primary-blue));
  }
  .text-success-green {
    color: hsl(var(--success-green));
  }
  .bg-success-green {
    background-color: hsl(var(--success-green));
  }
  .text-warning-yellow {
    color: hsl(var(--warning-yellow));
  }
  .bg-warning-yellow {
    background-color: hsl(var(--warning-yellow));
  }
  .text-purple-accent {
    color: hsl(var(--purple-accent));
  }
  .bg-purple-accent {
    background-color: hsl(var(--purple-accent));
  }
  .text-neutral-gray {
    color: hsl(var(--neutral-gray));
  }
  .bg-neutral-gray {
    background-color: hsl(var(--neutral-gray));
  }
}
